services:
  - type: web
    name: tcm-backend
    env: python
    region: singapore
    plan: free
    buildCommand: pip install -r requirements.txt
                  mkdir -p json_data && cp -r ./json_data /opt/render/project/src/json_data
    startCommand: uvicorn app:app --host 0.0.0.0 --port 8000
    envVars:
      - key: NEO4J_URI
        sync: false
      - key: NEO4J_USER
        sync: false
      - key: NEO4J_PASS
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: OPENAI_MODEL
        value: gpt-4o-mini
      - key: PYTHON_VERSION
        value: 3.10
